{
	"name": "online-portfolio-of-sherise-rogers",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"author": "<rogers_sherise@yahoo.com>",
	"license": "MIT",
	"engines": {
		"node": ">=20.17.0 <21",
		"npm": ">=11 <12"
	},
	"scripts": {
		"build:js": "webpack --env production --mode production",
		"build:js-dev": "webpack --env development --mode development",
		"build:css": "node-sass src/scss/app.scss --output-style compressed --importer node_modules/node-sass-package-importer/dist/cli.js -o build && postcss build/app.css --replace",
		"build": "yarn build:js && yarn build:css",
		"watch:js": "watch 'yarn build:js-dev' src/",
		"watch:css": "nodemon -e scss -x \" yarn build:css\"",
		"dev": "yarn watch:css & yarn watch:js",
		"sync": "browser-sync start -p 'localhost' --files './build/*.js' './build/*.css' '**/*.php'",
		"doctoc": "doctoc docs/"
	},
	"dependencies": {
		"baseline-browser-mapping": "^2.10.12",
		"caniuse-lite": "^1.0.30001782",
		"classnames": "^2.5.1",
		"emailjs-com": "^3.2.0",
		"embla-carousel-react": "^8.6.0",
		"gsap": "^3.14.2",
		"hamburger-react": "^2.5.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-scripts": "^5.0.1"
	},
	"description": "Node Requirements of the online portfolio of Sherise Rogers",
	"repository": "https://github.com/webdesgnr14/portfolio-23",
	"devDependencies": {
		"@babel/core": "^7.29.0",
		"@babel/plugin-syntax-flow": "^7.14.5",
		"@babel/plugin-transform-class-properties": "^7.28.6",
		"@babel/plugin-transform-react-jsx": "^7.14.9",
		"@babel/preset-env": "^7.29.2",
		"@babel/preset-react": "^7.28.5",
		"@svgr/webpack": "^8.1.0",
		"@types/canvas-confetti": "^1.9.0",
		"autoprefixer": "^10.4.27",
		"babel-loader": "^10.1.1",
		"browser-sync": "^3.0.4",
		"buffer": "^6.0.3",
		"canvas-confetti": "^1.9.4",
		"copy-webpack-plugin": "^13.0.1",
		"cssnano": "^7.1.4",
		"doctoc": "^2.5.0",
		"dotenv-webpack": "^8.1.1",
		"embla-carousel": "8.6.0",
		"embla-carousel-auto-height": "^8.6.0",
		"embla-carousel-fade": "^8.6.0",
		"mini-css-extract-plugin": "^2.10.2",
		"node-sass": "^9.0.0",
		"node-sass-package-importer": "^5.3.3",
		"nodemon": "^3.1.14",
		"postcss": "^8.5.8",
		"postcss-cli": "^11.0.1",
		"postcss-px-to-relative-unit": "^2.0.0",
		"prop-types": "^15.8.1",
		"react-canvas-confetti": "^2.0.7",
		"react-intersection-observer": "^9.16.0",
		"react-router-dom": "^7.13.2",
		"react-router-hash-link": "^2.4.3",
		"react-svg-loader": "^3.0.3",
		"react-use-hoverintent": "^1.3.0",
		"stream-browserify": "^3.0.0",
		"three": "^0.179.1",
		"tslib": "^2",
		"typescript": "^6.0.2",
		"url-loader": "^4.1.1",
		"watch": "^1.0.2",
		"webpack": "^5.105.4",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.2.3"
	},
	"peerDependencies": {
		"postcss": "^8.5.8"
	}
}
