{
  "name": "online-portfolio-of-sherise-rogers",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "<rogers_sherise@yahoo.com>",
  "license": "MIT",
  "scripts": {
    "watch-scripts": "wp-scripts start",
    "build-scripts": "wp-scripts build",
    "build-scss": "node-sass src/scss/app.scss --output-style compressed -o build && postcss build/app.css --replace",
    "build": "yarn build-scripts & yarn build-css",
    "watch-css": "nodemon -e scss -x \" yarn build-scss\"",
    "dev": "concurrently --kill-others \"yarn watch-scripts\" \" yarn watch-css\""
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-spring/web": "^9.2.4",
    "@use-gesture/react": "^10.0.0-beta.21",
    "@wpeform/react": "1.6.0",
    "classnames": "^2.3.2",
    "graphql": "^16.6.0",
    "gsap": "^3.11.4",
    "owl.carousel": "^2.3.4",
    "query-string": "^7.0.1",
    "react-intersection-observer": "^8.32.0",
    "react-is": "^17.0.2",
    "react-latex-next": "^2.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-simply-carousel": "^8.4.2",
    "react-transition-group": "^4.4.5",
    "react-use-hoverintent": "^1.2.9",
    "styled-components": "^5.3.0",
    "three": "^0.148.0",
    "tiny-slider": "^2.9.4",
    "tiny-slider-react": "^0.5.6",
    "zustand": "^3.5.7"
  },
  "description": "Node Requirements of the online portfolio of Sherise Rogers",
  "repository": "https://github.com/webdesgnr/portfolio",
  "devDependencies": {
    "@wordpress/element": "^5.0.0",
    "@wordpress/scripts": "^25.1.0",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "react-router-dom": "^6.6.2",
    "react-router-hash-link": "^2.4.3"
  }
}
